# HqAndroidStu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  utils.gradle
app/src/androidTest/java/com/example/hqandroidstu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/example/hqandroidstu/: CoroutinesMain.kt  CoroutinesTest.kt  HqActivityCollector.kt  HqActivityManager.kt  HqApplication.kt  HqBaseActivity.kt  HqCellphone.kt  HqFirstActivity.kt  HqKotlinMain.kt  HqMainArrayAdapter.kt  HqPerson.kt  HqSecondActivity.kt  HqSingleton.kt  HqStudent.kt  HqStudy.kt  HqTeacher.kt  HqThirdActivity.kt  MainActivity.kt  Max.kt  Snackbar.kt  Toast.kt  reified.kt
app/src/main/java/com/example/hqandroidstu/ble/: HqBleDevice.kt  HqBluetoothStuActivity.kt  HqDeviceArrayAdapter.kt  note.md
app/src/main/java/com/example/hqandroidstu/data/: ContentValues.kt  HqDBActivity.kt  HqDataSaveActivity.kt  HqDatabaseContentProvider.kt  HqDatabaseHelper.kt  SharedPreferences.kt
app/src/main/java/com/example/hqandroidstu/datashare/: HqContentProvider.kt  HqDataShareActivity.kt  HqRuntimePermissionActivity.kt  HqVisitCustomContentProviderActivity.kt
app/src/main/java/com/example/hqandroidstu/dialog/: HqDialog.kt  HqDialogActivity.kt
app/src/main/java/com/example/hqandroidstu/file/: HqFileManageActivity.kt
app/src/main/java/com/example/hqandroidstu/first/: HqFirstActivity.kt  HqSecondActivity.kt  HqThirdActivity.kt
app/src/main/java/com/example/hqandroidstu/gaoji/: HqDataShowActivity.kt  HqGaojiActivity.kt  HqPerson.kt  HqStudent.kt
app/src/main/java/com/example/hqandroidstu/jetpack/: HqAppDatabase.kt  HqBook.kt  HqBookDao.kt  HqJetpackStuActivity.kt  HqJetpackStuViewModel.kt  HqJetpackStuViewModel2.kt  HqJetpackStuViewModelFactory.kt  HqLifeCycleObserver.kt  HqRoomStuActivity.kt  HqUser.kt  HqUserDao.kt  HqWorkManager.kt  HqWorkManagerStuActivity.kt
app/src/main/java/com/example/hqandroidstu/kotlin/: HqDataPassShowActivity.kt  HqKotlinStuActivity.kt  HqProduct.kt
app/src/main/java/com/example/hqandroidstu/kotlinstu/: HqCellphone.kt  HqPerson.kt  HqSingleton.kt  HqStudent.kt  HqStudy.kt  HqTeacher.kt
app/src/main/java/com/example/hqandroidstu/libs/: HqLibsTestActivity.kt
app/src/main/java/com/example/hqandroidstu/material/: HqDrawerActivity.kt  HqFruitActivity.kt  HqFruitAdapter4.kt  HqMaterialActivity.kt
app/src/main/java/com/example/hqandroidstu/media/: HqCameraPhotoActivity.kt  HqNotifyContentActivity.kt  HqNotifyMainActivity.kt  HqPlayAudioActivity.kt  HqPlayVideoActivity.kt
app/src/main/java/com/example/hqandroidstu/network/: HqApp.kt  HqDataParseActivity.kt  HqGitHubRepo.kt  HqGitHubService.kt  HqHttpRequestActivity.kt  HqHttpUtil.kt  HqRetrofitStuActivity.kt  HqSaxHandler.kt  HqWebViewStuActivity.kt
app/src/main/java/com/example/hqandroidstu/scan/: HqCameraXActivity.kt  HqImageAnalyzer.kt  HqImageUtil.kt  HqScanCodeActivity.kt  HqScanCodeHandler.kt  HqScanCodeSimpleActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/example/hqandroidstu/service/: HqAnotherCustomBroadcastReceiver.kt  HqBootCompleteReceiver.kt  HqBroadcastActivityStu.kt  HqCustomBroadcastReceiver.kt  HqMultiThreadStuActivity.kt  HqServiceStuActivity.kt  HqStuService.kt
app/src/main/java/com/example/hqandroidstu/uibase/: HqAnotherRightFragment.kt  HqCustomActionBar.kt  HqCustomTitleView.kt  HqCustomUIActivity.kt  HqCustomViewActivity.kt  HqFloatView.kt  HqFragmentStuActivity.kt  HqFragmentStuActivity2.kt  HqFruit.kt  HqFruitAdapter.kt  HqFruitRecyclerAdapter.kt  HqLayoutBaseActivity.kt  HqLeftFragment.kt  HqListViewActivity.kt  HqMessage.kt  HqMessageActivity.kt  HqMessageAdapter.kt  HqMsgViewHolder.kt  HqNews.kt  HqNewsContentActivity.kt  HqNewsContentFragment.kt  (+6 more)
app/src/main/res/drawable/: hq_custom_checbox_color.xml  hq_custom_checkbox.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_hq_base.xml  activity_hq_bluetooth_stu.xml  activity_hq_broadcast_stu.xml  activity_hq_camera_photo.xml  activity_hq_camera_xactivity.xml  activity_hq_custom_uiactivity.xml  activity_hq_custom_view.xml  activity_hq_data_parse.xml  activity_hq_data_pass_show.xml  activity_hq_data_save.xml  activity_hq_data_share.xml  activity_hq_data_show.xml  activity_hq_dbactivity.xml  activity_hq_dialog.xml  activity_hq_drawer.xml  activity_hq_file_manage.xml  activity_hq_fragment_stu.xml  activity_hq_fragment_stu2.xml  activity_hq_fruit.xml  activity_hq_gaoji.xml  activity_hq_http_request.xml  activity_hq_jetpack_stu.xml  activity_hq_kotlin_stu.xml  activity_hq_layout_base.xml  activity_hq_libs_test.xml  activity_hq_list_view.xml  activity_hq_material.xml  activity_hq_message.xml  activity_hq_multi_thread_stu.xml  activity_hq_news_content.xml  activity_hq_news_main.xml  activity_hq_notify_content.xml  activity_hq_notify_main.xml  activity_hq_play_audio.xml  activity_hq_play_video.xml  activity_hq_recycler_view.xml  activity_hq_retrofit_stu.xml  activity_hq_room_stu.xml  activity_hq_runtime_permission.xml  (+35 more)
app/src/main/res/layout-large/: activity_hq_fragment_stu2.xml
app/src/main/res/layout-sw600dp/: activity_hq_news_main.xml
app/src/main/res/menu/: first_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs_hq_custom_action_bar.xml  attrs_hq_custom_title_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/hqandroidstu/: ExampleUnitTest.kt
(+31 files in other folders)
