<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:id="@+id/hqDialogLayout"
    >
    <TextView
        android:id="@+id/dialogTitleTv"
        tools:text="提示"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialogMessageTv"
        tools:text="内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/dialogCheckBox"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="本次操作不在提示"
        android:button="@null"
        android:theme="@style/Theme.AppCompat.Light"
        android:drawableStart="@drawable/hq_custom_checkbox"
        android:drawablePadding="8dp"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialogCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="取消"
            android:textColor="#5A6066"
            android:backgroundTint="#F0F3F5"
            />

        <Button
            android:id="@+id/dialogConfirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00BBFF"
            />
    </LinearLayout>

</LinearLayout>